ALIGOAPI_KEY=svt6ic575y3w1qwkr2rr5tg8lfeip6ki
ALIGOAPI_ID=ajy9134
ALIGOAPI_SENDER=01089460931
ALIGOAPI_URL=https://apis.aligo.in/send/

AWS_ACCESS_KEY_ID=AKIA43HEQDPGI2GUZYT2
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=seropost-data

FIRE_BASE_SERVICE_KEY=AAAArgN6_n4:APA91bGhwhT6uOAwMZ3sS_T52xO-0uwyEqzsHmtJn7X7vyU8yfsfqkiWC-KxySR99e9avHx8UEgIv7I3eJcg507yxYbVOXpkqeBs0d9Uvgts7x_uv8ZIjcTM_ILuuVwjuQ0pIEQhctxH

JWT_SECRET_KEY=seropost
JWT_EXPIRATION_DATE=100d